<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-06-14T18:49:22" tool="uVision V5.37.0.0"/>

  <info>
    <name>Exercise03</name>
    <description/>
  </info>

  <packages>
    <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL05Z32xxx4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="Exercise03" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <files>
    <group name="Source Group 1">
      <file category="sourceAsm" name="../src/Exercise03.s"/>
    </group>
  </files>

</cprj>
