<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-06-14T18:52:40" tool="uVision V5.37.0.0"/>

  <info>
    <name>Exercise10</name>
    <description/>
  </info>

  <packages>
    <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL05Z32xxx4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="Exercise10" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC5"/>
    <asflags add="--apcs=interwork --length 49 --pd &quot;__EVAL SETA 1&quot; --width 120 -g" compiler="AC5"/>
    <includes/>
    <defines/>
  </target>

  <files>
    <group name="Source Group 1">
      <file category="sourceAsm" name="../src/Exercise10.s"/>
      <file category="sourceAsm" name="../src/Start.s"/>
    </group>
  </files>

</cprj>
