<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-06-14T18:52:52" tool="uVision V5.37.0.0"/>

  <info>
    <name>Exercise11_Template</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL05Z32xxx4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="Exercise11_Template" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC5"/>
    <cflags add="--apcs=interwork --c99 --split_sections -D__EVAL -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --length 49 --pd &quot;__EVAL SETA 1&quot; --width 120 -g" compiler="AC5"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_MKL05Z4.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_MKL05Z4.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceAsm" name="../src/Exercise11_ASM.s"/>
      <file category="sourceC" name="../src/Exercise11_C.c"/>
    </group>
  </files>

</cprj>
